CalculatorFE/Views/CalculatorView.xaml

<Window x:Class="CalculatorFE.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorFE.Views"
        xmlns:customcontrols="clr-namespace:CalculatorFE.CustomControls"
        mc:Ignorable="d"
        Title="Calculator" Height="370" Width="600"
        ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <customcontrols:CalculatorTextBox Background="Black" 
                 VerticalAlignment="Top"
                 Grid.Row="0" 
                 Height="40" 
                 TextAlignment="Right" 
                 Foreground="White"
                 FontSize="15"
                 Margin="10, 5, 10, 0"
                 Text="{Binding Calculator.Expression}">
        </customcontrols:CalculatorTextBox>

        <Grid Grid.Row="1" Height="100" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Grid.Row="0"
                    Foreground="White"
                    Background="Black"
                    FontSize="20"
                    FontWeight="Medium"
                    Content="Calculate "
                    Margin="10, 5, 0, 0"
                    Command="{Binding EvaluateExpression}">
            </Button>
            
            <TextBlock Text="{Binding Calculator.Instructions}"
                       Grid.Column="1" 
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Foreground="White"
                       Background="Black"
                       FontWeight="Light"
                       Margin="10, 0, 10, 0">
            </TextBlock>
            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="10, 5, 10, 0"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Background="Black"
                       FontWeight="Light"
                       Text="{Binding Calculator.ExpressionNotification}">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Height="150" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" 
                       Height="30"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="10, 5, 10, 0"
                       Text="{Binding Calculator.InputPath}">
            </TextBlock>

            <Button Grid.Column="1" 
                    Grid.Row="0"
                    Foreground="White"
                    Background="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    Content="Select Input File" 
                    Margin="10, 5, 10, 0"
                    Command="{Binding ShowInputDialog}">
            </Button>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="10, 5, 10, 0"
                       Text="{Binding Calculator.OutputPath}">
            </TextBlock>

            <Button Grid.Column="1" 
                    Grid.Row="1"
                    Foreground="White"
                    Background="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    Content="Select Output File" 
                    Margin="10, 5, 10, 0"
                    Command="{Binding ShowOutputDialog}"
                    Visibility="{Binding ProgressVisibility}">
            </Button>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="10, 5, 10, 0"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Background="Black"
                       FontWeight="Light"
                       Text="{Binding Calculator.FileNotification}">
            </TextBlock>


            <Button Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Foreground="White"
                    Background="Black"
                    FontSize="12"
                    FontWeight="Medium"
                    Content="Run Expression File" 
                    Margin="10, 5, 10, 5"
                    Command="{Binding RunExpressionFile}">
            </Button>
        </Grid>
    </Grid>
</Window>
